[gd_scene load_steps=5 format=3 uid="uid://bey32kpestb5n"]

[ext_resource type="Script" path="res://scenes/ball.gd" id="1_4i7ww"]
[ext_resource type="Texture2D" uid="uid://cc5mh74srlgu6" path="res://assets/Skull/Idle 1 (52x54).png" id="2_gdcg7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ylji7"]
radius = 19.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lx1mu"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_4i7ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ylji7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.765926, 0.765926)
texture = ExtResource("2_gdcg7")
hframes = 8

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lx1mu")
