[gd_scene load_steps=9 format=3 uid="uid://sewngur0b3bu"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_5x3op"]
[ext_resource type="Texture2D" uid="uid://da2adps55g23m" path="res://icon.svg" id="1_qiuvj"]
[ext_resource type="PackedScene" uid="uid://b68wgany2pver" path="res://scenes/player.tscn" id="2_bt3dx"]
[ext_resource type="PackedScene" uid="uid://bey32kpestb5n" path="res://scenes/ball.tscn" id="3_m0e2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4hsj"]
size = Vector2(511, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nad1o"]
size = Vector2(512, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml88x"]
size = Vector2(20, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxxpx"]
size = Vector2(20, 255)

[node name="Main" type="Node2D"]
script = ExtResource("1_5x3op")
Player = ExtResource("2_bt3dx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(32, 287)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(224, 0)
scale = Vector2(4, 0.5)
texture = ExtResource("1_qiuvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(224, 0)
shape = SubResource("RectangleShape2D_p4hsj")

[node name="Players" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Players"]
position = Vector2(124, 141)

[node name="Marker2D2" type="Marker2D" parent="Players"]
position = Vector2(388, 141)

[node name="Ball" parent="." instance=ExtResource("3_m0e2w")]
position = Vector2(216, 69)

[node name="Roof" type="StaticBody2D" parent="."]
position = Vector2(258, 0)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Roof"]
position = Vector2(-1.99999, 1.90735e-06)
scale = Vector2(4, 0.15625)
texture = ExtResource("1_qiuvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Roof"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_nad1o")

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2(0, 117)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall1"]
position = Vector2(1.90735e-06, 27)
scale = Vector2(0.15625, 2.25)
texture = ExtResource("1_qiuvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(0, 27)
shape = SubResource("RectangleShape2D_ml88x")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(512, 144)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Wall2"]
position = Vector2(3.8147e-06, -16.5)
scale = Vector2(0.15625, 1.99219)
texture = ExtResource("1_qiuvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_pxxpx")
